# PTUDNHOM3

./: HairNova.sql  README.md
EcommerceMVC-main/: .gitignore  EcommerceMVC.csproj  Program.cs  README.md  SELECT ProductId, Name, Description, Pri.sql  appsettings.json
EcommerceMVC-main/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs
EcommerceMVC-main/Data/: ApplicationDbContext.cs  SeedData.cs
EcommerceMVC-main/Migrations/: 20250612183439_InitialCreate.Designer.cs  20250612183439_InitialCreate.cs  20250613132042_contactform.Designer.cs  20250613132042_contactform.cs  20250613133950_orderID.Designer.cs  20250613133950_orderID.cs  ApplicationDbContextModelSnapshot.cs
EcommerceMVC-main/Models/: AccountViewModels.cs  Address.cs  AdminAccount.cs  ApplicationUser.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  ConsultationRequest.cs  Contact.cs  Customer.cs  CustomerAddress.cs  EmailSettings.cs  Employee.cs  FavoriteProduct.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  NewsArticle.cs  NewsCategory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  ProductUsage.cs  RegisterViewModel.cs  Review.cs  SmtpSettings.cs  Supplier.cs  Usage.cs  UserProfile.cs  VolumeOption.cs  Voucher.cs
EcommerceMVC-main/Models/OrderViewModels/: CartItemViewModel.cs  CheckoutViewModel.cs  TrackOrderViewModel.cs
EcommerceMVC-main/Models/ViewModels/: HomeViewModel.cs  (+1 more)
EcommerceMVC-main/Properties/: launchSettings.json
EcommerceMVC-main/Services/: CartAbandonmentService.cs  EmailService.cs  IEmailService.cs
EcommerceMVC-main/Settings/: SmtpSettings.cs
EcommerceMVC-main/Views/: _ViewImports.cshtml
(+217 files in other folders)
